<!DOCTYPE html>
<html lang="en">

    <head> 
        <meta charset="UTF-8"> 
        <title>izayah</title>
        <link rel="icon" type="logo/png" href="logo3.png"/>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav class="navbar">
            <div id="logo">
                <input 
                    type="image"
                    src="logo3.png"
                    onclick="location.href='index.html';"
                />
            </div>
            <div id="links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>

        <div class="check">
            <h1>Website just for you ;&#41;</h1>
            <h1>21</h1>
        </div>
    </body>
</html>